#
# 将需要进行替换的格式写在字符串中，可以使用一些简单的正则表达式来表示
# '->' 右侧是进行替换的格式
#

#########################################################################################
# Macro define

NEW_LINE_FORMAT                         : 新行，并能格式对齐
NEW_LINE                                : 新行，不考虑格式对齐，等同于 \n

LineCnt > 100 -> Warning                : 行字符超过100，给出 Warning, 并给出相应信息

#########################################################################################
# Rules

# Tab替换为4个空格
"\t"                        ->  "    "
"if *("                     -> "if ("
"while *("                  -> "while ("
"for *("                    -> "for ("
"switch *("                 -> "switch ("

# 同一行有多个语句，需要换成多行
".*=.*;.*=.*;"              -> ".*=.*;\n.*=.*;"
#".*;.*;"                    -> ".*;\n.*;"
".*;.*;"                    -> ".*;$NEW_LINE_FORMAT.*;"

#"if.*{"                     -> "if.*\n{"
"if.*{"                     -> "if.*$NEW_LINE_FORMAT{"
"for.*{"                    -> "for.*$NEW_LINE_FORMAT{"
"while.*{"                  -> "while.*$NEW_LINE_FORMAT{"
"do.*{"                     -> "do.*$NEW_LINE_FORMAT{"
"#include *<"               -> "#include <"
"#include *\""              -> "#include <\""
"[A-Za-z]=[A-Za-z]"         -> "[A-Za-z] = [A-Za-z]"
";[A-Za-z]"                 -> "; [A-Za-z]"

# 类型的替换
"void"                      -> "ZX_VOID"
"int"                       -> "ZX_S32"
"unsigned \+int"            -> "ZX_U32"
"char *\*"                  -> "ZX_U8 \*"
"unsigned char"             -> "ZX_U8"
"double"                    -> "ZX_DOUBLE"
"void *\*"                  -> "ZX_HANDLE"

